server {
    listen 80;
    server_name www.pad-db.com pad-db.com;

    access_log /Users/rohil/Projects/pad-db/logs/access.log;     # <- make sure to create the logs directory 
    error_log /Users/rohil/Projects/pad-db/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://192.168.1.200:8000;         # <- let nginx pass traffic to the gunicorn server
    }
    
    location /static/ {
        alias /Users/rohil/Projects/pad-db/pad_db/static/;  # <- let nginx serves the static contents
    }
}
