server {
    server_name www.pad-db.com pad-db.com 72.182.127.246;

    access_log /Users/rohil/Projects/pad-db/logs/access.log;     # <- make sure to create the logs directory 
    error_log /Users/rohil/Projects/pad-db/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://192.168.1.200:8000;         # <- let nginx pass traffic to the gunicorn server
    }
    
    location /static/ {
        alias /Users/rohil/Projects/pad-db/pad_db/static/;  # <- let nginx serves the static contents
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pad-db.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pad-db.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.pad-db.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = pad-db.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.pad-db.com pad-db.com;
    return 404; # managed by Certbot

}


server {
    listen 80;
    server_name www.pad-db.com pad-db.com 72.182.127.246;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/rohil/pdb-django/pad_db;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/rohil/pdb-django/pad_db/pad_db.sock;
    }
}
